

*****************AFTER***************************************************

Wed Jul 27 10:46:50.430 [initandlisten] connection accepted from 127.0.0.1:44615 #12 (1 connection now open)
Wed Jul 27 10:46:50.464 [initandlisten] connection accepted from 127.0.0.1:44616 #13 (2 connections now open)
Wed Jul 27 10:46:50.468 [initandlisten] connection accepted from 127.0.0.1:44617 #14 (3 connections now open)
Wed Jul 27 10:46:50.471 [initandlisten] connection accepted from 127.0.0.1:44618 #15 (4 connections now open)
Wed Jul 27 10:46:50.477 [initandlisten] connection accepted from 127.0.0.1:44619 #16 (5 connections now open)
Wed Jul 27 10:46:50.522 [conn14] build index db.users { _id: 1 }
Wed Jul 27 10:46:50.523 [conn14] build index done.  scanned 0 total records. 0 secs
Wed Jul 27 10:46:50.539 [conn15] build index db.logins { _id: 1 }
Wed Jul 27 10:46:50.539 [conn15] build index done.  scanned 0 total records. 0 secs






